# minimall-backend

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  gradle.properties  gradlew  q  settings.gradle
.github/workflows/: ci.yml
db/: schema.sql
db/schema/: schema.sql
docker/: docker-compose.dev.yml  docker-compose.test.yml  docker-compose.yml
docker/mysql/init/: 01-grant.sql
docs/schema/: schema_V1.sql
src/main/java/com/minimall/: MiniMallApiApplication.java
src/main/java/com/minimall/api/: MeController.java  MemberController.java  MiniMallApiApplication.java  OrderController.java
src/main/java/com/minimall/api/common/: CustomStatus.java
src/main/java/com/minimall/api/domain/: DomainType.java
src/main/java/com/minimall/api/embeddable/: Address.java  AddressException.java
src/main/java/com/minimall/api/exception/: ApiErrorCode.java  CustomStatusException.java  DomainStatusException.java  DuplicateException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/minimall/api/member/: MemberApiController.java  MemberController.java
src/main/java/com/minimall/api/order/: OrderController.java
src/main/java/com/minimall/api/product/: ProductController.java
src/main/java/com/minimall/auth/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/minimall/bootstrap/: AdminBootstrapRunner.java
src/main/java/com/minimall/common/: CustomStatus.java
src/main/java/com/minimall/common/base/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/minimall/config/: JpaAuditingConfig.java  SecurityConfig.java
src/main/java/com/minimall/domain/: DomainType.java
src/main/java/com/minimall/domain/common/: Audit.java  CustomStatus.java  DomainType.java
src/main/java/com/minimall/domain/embeddable/: Address.java  AddressDto.java  AddressException.java  AddressMapper.java  InvalidAddressException.java
src/main/java/com/minimall/domain/exception/: DomainExceptionMessage.java  DomainRuleException.java  DomainStatusException.java  DuplicateException.java  Guards.java
src/main/java/com/minimall/domain/member/: CustomerGrade.java  CustomerProfile.java  Grade.java  InvalidEmailException.java  InvalidLoginIdException.java  InvalidMemberNameException.java  InvalidPasswordException.java  Member.java  MemberController.java  MemberMessage.java  MemberNotFoundException.java  MemberRepository.java  MemberService.java  MemberStatus.java  Role.java  SellerProfile.java
src/main/java/com/minimall/domain/order/: Delivery.java  DeliveryStatus.java  NotPrepareDeliveryOrderException.java  Order.java  OrderAlreadyCanceledException.java  OrderAmount.java  OrderItem.java  OrderMessage.java  OrderRepository.java  OrderStatus.java  OrderStatusException.java  Pay.java  PayMethod.java  PayStatus.java
src/main/java/com/minimall/domain/product/: InsufficientStockException.java  InvalidPriceException.java  InvalidProductNameException.java  InvalidProductPriceException.java  InvalidProductStockException.java  InvalidStockQuantityException.java  Product.java  ProductMessage.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
src/main/java/com/minimall/exception/: DomainStatusException.java  DuplicateException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/minimall/service/: MemberService.java  OrderService.java  ProductService.java
src/main/java/com/minimall/service/exception/: InvalidCredentialException.java  NotFoundException.java  (+3 more)
src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.properties  application.yml  validationMessages.properties
src/test/java/com/minimall/: AbstractIntegrationTest.java  MiniMallApiApplicationTests.java
src/test/java/com/minimall/api/: MemberApiControllerIntegrationTest.java  MemberControllerIntegrationTest.java  MemberControllerTest.java  MiniMallApiApplicationTests.java  OrderControllerIntegrationTest.java  OrderControllerTest.java  ProductControllerIntegrationTest.java
src/test/java/com/minimall/controller/: MemberControllerTest.java
src/test/resources/: application-integration-test.yml  application-test.properties  application-test.yml
src/test/resources/db/: schema-mysql.sql
(+228 files in other folders)
