[33mcommit 2d73cccf99a10d2463359aab3a0f6578d65d4a37[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Victor_Cha <cts5109@gmail.com>
Date:   Fri Nov 7 14:04:40 2025 +0900

    test(orderServiceIntegrationTest): complete CreateOrderTest

[33mcommit 37d24c94fc975566f3c948ab7fd7644738f05646[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Victor_Cha <cts5109@gmail.com>
Date:   Fri Nov 7 11:36:00 2025 +0900

    refactor(exception): GlobalExceptionHandler ìˆ˜ì •, ê°ì¢… exception ê³µí†µí™” ì‘ì—…

[33mcommit 535227b0a36b158f78e31c8d3de5ddff63f8ab2e[m
Author: Victor_Cha <cts5109@gmail.com>
Date:   Thu Nov 6 16:54:46 2025 +0900

    test(orderServiceTest): complete CreateOrderTest

[33mcommit a4448d85452459905b896e3a036509fda764e17d[m
Author: Victor_Cha <cts5109@gmail.com>
Date:   Thu Nov 6 12:09:19 2025 +0900

    refactor(order, delivery): ì£¼ë¬¸, ë°°ì†¡ í´ë˜ìŠ¤ ë°°ì†¡ ê´€ë ¨ ë¡œì§ ìˆ˜ì • / test(orderDeliveryTest): ë°°ì†¡ í…ŒìŠ¤íŠ¸ ì™„ë£Œ

[33mcommit a2c14f8ae4886f70c1ea0ffd9ea2e30bf157367f[m
Author: Victor_Cha <cts5109@gmail.com>
Date:   Wed Nov 5 21:20:28 2025 +0900

    test(orderPayment): ì£¼ë¬¸ ê²°ì œ í…ŒìŠ¤íŠ¸ ì™„ë£Œ

[33mcommit 12d0669d0196870bfd6977ae0d0f0cf8ad211d3d[m
Author: Victor_Cha <cts5109@gmail.com>
Date:   Wed Nov 5 20:06:51 2025 +0900

    test(orderItem): ì£¼ë¬¸ í•­ëª© í…ŒìŠ¤íŠ¸ ì™„ë£Œ

[33mcommit 25e5f194720b896676812e45010c456a96e47cc8[m
Author: Victor_Cha <cts5109@gmail.com>
Date:   Wed Nov 5 17:08:42 2025 +0900

    test(member): add MemberTests

[33mcommit c596dcee130dc4b5a22c7f67cc71f8ef0e036011[m
Author: Victor_Cha <cts5109@gmail.com>
Date:   Wed Nov 5 16:11:34 2025 +0900

    refactor(member): add exception and modify createMethod

[33mcommit e4f4b22dc5204d135ffe579f1b9ae8ed16e45489[m
Author: Victor_Cha <cts5109@gmail.com>
Date:   Wed Nov 5 15:06:07 2025 +0900

    refactor(product): modify exception, test(product): complete ProductTest

[33mcommit 9a348397fe0d91b81dd7d75314ff5dc2e514e8ea[m
Author: Victor_Cha <cts5109@gmail.com>
Date:   Tue Nov 4 17:14:47 2025 +0900

    refactor(product): modify productException and add productMessage

[33mcommit a73be08062c4c4928862b1605d89e04611f6a6da[m
Author: Victor_Cha <cts5109@gmail.com>
Date:   Tue Nov 4 16:38:58 2025 +0900

    test(member): complete MemberTest

[33mcommit 0e71ce43d31600b248187a67fbe32f8175341bb0[m
Author: Victor_Cha <cts5109@gmail.com>
Date:   Tue Nov 4 15:55:23 2025 +0900

    test(order): complete OrderCancelTest

[33mcommit cd33cf7e3f53081e1b4f417de9946aedc8997bf0[m
Author: Victor_Cha <cts5109@gmail.com>
Date:   Tue Nov 4 12:07:54 2025 +0900

    test(order): complete OrderCreate tests, refactor(order): add orderMessage, add getOrderItems method/

[33mcommit c026aaa544fe1239eaaa933cd86616373fd1b5f8[m
Author: Victor_Cha <cts5109@gmail.com>
Date:   Wed Oct 29 20:30:33 2025 +0900

    refactor(order with sub): ì£¼ë¬¸ ë„ë©”ì¸ ë° ì„œë¸Œ ë„ë©”ì¸ ë¦¬íŒ©í† ë§, ì„œë¸Œ ë¦¬í¬ì§€í† ë¦¬ ì‚­ì œ, íŒ¨í‚¤ì§€ êµ¬ì¡° ë³€ê²½, ì˜ˆì™¸ ì¶”ê°€

[33mcommit 6f39f8cec04c0c3de8954c11b42836cf29eee103[m
Author: Victor_Cha <cts5109@gmail.com>
Date:   Tue Oct 28 16:54:12 2025 +0900

    Complete MemberControllerTest

[33mcommit 714709de35d0400c9cc42c8875443311f1355041[m
Author: Victor_Cha <cts5109@gmail.com>
Date:   Fri Oct 24 14:10:04 2025 +0900

    Complete MemberService Test

[33mcommit 745243ca5a6f0fce735ceb5ea88461c2b2e77fdc[m
Author: Victor_Cha <cts5109@gmail.com>
Date:   Thu Oct 23 16:00:26 2025 +0900

    Complete MemberService

[33mcommit 50b6dc83ce6f6e32d9330b156d346cbbcfa67458[m
Author: Victor_Cha <cts5109@gmail.com>
Date:   Wed Oct 22 21:07:18 2025 +0900

    Complete Repository

[33mcommit d369c9f6af53985354025b44d7384bd71bfe889f[m
Author: Victor_Cha <cts5109@gmail.com>
Date:   Wed Oct 22 15:22:43 2025 +0900

    domain completed

[33mcommit d2f9d9ab5704501b604fc122b8b2a60204fcac8f[m
Author: Victor_Cha <cts5109@gmail.com>
Date:   Tue Oct 21 17:52:42 2025 +0900

    add project files

[33mcommit 5d2b04c836950cb6172edb2df82c94e9642d4a7b[m
Author: Victor_Cha <cts5109@gmail.com>
Date:   Tue Oct 21 17:50:45 2025 +0900

    first commit
